<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <title>Draggable Overlay</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: flex-end;
            /* Align items to the right */
            align-items: flex-start;
            /* Align items to the top */
            height: 100vh;
            width: 100vw;
        }

        #overlay,
        .draggable {
            width: 5vw;
            /* Responsive width */
            height: 5vw;
            /* Responsive height, keeping aspect ratio square */
            background: red;
            position: absolute;
            touch-action: none;
            /* Prevents native touch actions like scrolling and zooming */
        }

        .block {
            width: 35vw;
            /* Responsive width */
            height: 90vh;
            /* Responsive height */
            position: absolute;
            top: 5vh;
            /* Responsive top spacing */
            background: green;
        }

        #block1 {
            left: 0;
            height: 90vh;
        }

        #block2 {
            right: 0;
            height: 90vh;
        }

        .draggable {
            background: red;
            /* Different color to distinguish draggables */
        }

        #block3,
        #block4 {
            background: blue;
        }

        .container {
            text-align: center;
            background-color: #444;
            padding: 2vw;
            /* Responsive padding */
            border-radius: 10px;
            width: 30vw;
            /* Responsive width */
            margin-top: 2vh;
            /* Responsive margin from the top */
            margin-right: 2vw;
            /* Responsive margin from the right */
            z-index: 99;
        }

        .alert {
            font-size: 2em;
        }

        .icon {
            margin-top: 2vh;
            /* Responsive margin */
        }

        .arrows {
            margin-top: 2vh;
            /* Responsive margin */
            display: flex;
            justify-content: center;
        }

        .lane {
            font-size: 1.5em;
            margin-top: 2vh;
            /* Responsive margin */
            margin-bottom: 2vh;
            /* Responsive margin */
        }

        .arrows i,
        .fa-ambulance {
            font-size: 3em;
            margin: 0 1vw;
            /* Responsive margin */
        }

        .active {
            color: orange;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="alert">Emergency Vehicle Approaching in <span id="distance"></span>m</div>
        <div class="lane">Please give way on Lane <span id="lane"></span></div>
        <div>
            <i class="fas fa-ambulance"></i>
        </div>
        <div class="arrows">
            <i class="fas fa-arrow-left" id="1"></i>
            <i class="fas fa-arrow-up" id="2"></i>
            <i class="fas fa-arrow-up" id="3"></i>
            <i class="fas fa-arrow-up" id="4"></i>
            <i class="fas fa-arrow-right" id="5"></i>
        </div>
    </div>

    <div id="overlay" class="draggable"></div>

    <div id="block3" class="draggable"></div>
    <div id="block4" class="draggable"></div>

    <div id="block1" class="block"></div>
    <div id="block2" class="block"></div>
    <script src="static/js/game.js"></script>
</body>

</html>